anitya_schema==2.3.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
Automat==25.4.16
bcrypt==5.0.0
blinker==1.9.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.3.2
constantly==23.10.4
crochet==2.1.1
cryptography==46.0.7
decorator==5.2.1
defusedxml==0.7.1
dnspython==2.8.0
ecdsa==0.19.2
email-validator==2.3.0
fastapi==0.135.3
fedora_messaging==3.9.0
fedora_messaging_the_new_hotness_schema==1.3.0
Flask==3.1.3
gssapi==1.11.1
h11==0.16.0
hyperlink==21.0.0
idna==3.11
Incremental==24.11.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
koji==1.36.0
MarkupSafe==3.0.3
MyApplication==0.1.0
packaging==26.1
passlib==1.7.4
pika==1.3.2
psycopg2-binary==2.9.12
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.12.5
pydantic-settings==2.14.0
pydantic_core==2.41.5
Pyntifex==0.0.14
pyOpenSSL==26.0.0
python-bugzilla==3.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-jose==3.5.0
python-multipart==0.0.26
redis==7.4.0
referencing==0.37.0
requests==2.33.1
requests-gssapi==1.4.0
router==0.1
rpds-py==0.30.0
rsa==4.9.1
service-identity==24.2.0
six==1.17.0
SQLAlchemy==2.0.49
starlette==1.0.0
the-new-hotness==1.4.1
tomli==2.4.1
Twisted==25.5.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.44.0
Werkzeug==3.1.8
wrapt==2.1.2
zope.interface==8.3
